<!DOCTYPE html>
<html>
<head>
	
<meta charset ="UTF-8">
<title>Rochelle Shen</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/detailpgs.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/font.css" type="text/css" charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>


<body>
    <div id = "logo" style = "position: fixed">
        <a href = "index.html#sec2"><img src = "images/logotilt.png"></a>
    </div>
    
    <p id = "name"><strong>Website Renovation</strong></p>
    <div class ="empty"></div>
    
    <div id = "overview">
        <p id = "boxedsub"><span id = "pretitle">OVERVIEW</span></p>
    </div>
    
    <div id = "partext">
        <div id = "centerleft">
            <p>It was time overdue for a website renovation. My first one was built in the summer of 2016, and only contained basic contact information, some of my skills, and a few of my interests. The website was one single page with no split sections and was not really representative as a “portfolio”. <br><br>This time, I wanted to do a complete 360 makeover where my personal website would feature a complete compilation of my recent design and code work so it would also be my portfolio. It would also allow me to display my own personal design choices and creativity. </p>
        </div>
    </div>
    
    <div style = "text-align: center" id = "dimg">
        <img style = "width: 55%" src = "images/web/prev.png">
    </div>
    
    <div id = "overview">
        <p id = "boxedsub"><span id = "pretitle">PROCESS</span></p>
    </div>
    
    <div id = "partext">
        <div id = "centerleft">
            <p>I first began my brainstorming by sketching design ideas on paper because it was easier to continually adjust design changes and placement. After some big sections were drawn out on paper, I moved to Balsamiq Mockups to mockup the rest of the other page designs.<br><br>While both paper and Balsamiq did not provide hi-fidelity designs, I moved on to Sketch to put more graphic detail and get a more realistic idea of how my website would come together.<br><br>Instead of using pre laid out templates from host websites such as Weebly or Foursquare, I wanted to be able to easily customize exactly how I wanted to design my website.</p>
        </div>
    </div>
    
    <div style = "text-align: center" id = "dimg">
        <img style = "width: 45%" src = "images/web/intros.jpg">
        <img style = "width: 45%" src = "images/web/abouts.jpg">
    </div>
    
    <div style = "text-align: center" id = "dimg">
        <img style = "width: 45%" src = "images/web/threes.jpg">
        <img style = "width: 45%" src = "images/web/grids.jpg">
    </div>
    
    <div id = "overview">
        <p id = "boxedsub"><span id = "pretitle">DESIGN</span></p>
    </div>
    
    <div id = "partext">
        <div id = "centerleft">
            <p>I had two goals in mind that I wanted viewers to get across: to be able to understand my design theme and for them to see the information they would want to see about me and my work. <br><br>The color scheme was one of the hardest parts to decide. I felt that an opposite color flip (from the norm white background to black) would really bring out the neon color of the logo and the bright blue found throughout the website, which is why I decided to keep a black background. I also felt that it would stand out and give a different kind of pop to the text and images.<br><br>Small hand designed pixel icons and rounded edges give the website a smoother feel, that matches the fluid scroll of the menu bar naviagation. The layout was planned out to easily provide all the information visitors would want to see in order of importance. </p>
        </div>
    </div>
    
    <div id = "overview">
        <p id = "boxedsub"><span id = "pretitle">CODE</span></p>
    </div>
    
    <div id = "partext">
        <div id = "centerleft">
            <p>The website was all hand coded with tons of love in HTML and CSS.</p>
        </div>
    </div>
    
    <div id = "b">
        <button><a id = "bluelink" href = "illustrations.html">NEXT UP: Illustrations</a></button>
    </div>
    
    <div>
        <p style = "font-family: 'AvenirNext-Medium'; text-align: center">© 2016 Rochelle Shen</p>
    </div>
    
    
    
</body>
</html>
